<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel Feliciano - Web Developer & Mobile</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap" rel="stylesheet">
    <!-- ABCSDSDFSDGDGDF -->
</head>
<body>
    <header style="max-width: 100%;">
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Serviços</a></li>
                <li><a href="#works">Trabalhos</a></li>
                <li><a href="#experience">Experiência</a></li>
                <li><a href="#contact">Contato</a></li>
               
            </ul>
            <div class="cv-abaixar">
                <a href="arquivos/Curriculo DanielBOM2.pdf" target="_blank">Veja meu Curriculo!</a>
            </div>
        </nav>
    </header>

    <main>
        <section id="home">
            <div class="container-left">
                <h1>Eu sou Daniel Feliciano</h1>
                <h2><span class="web-dev">Web Developer +</span> <span class="mobile">Mobile</span></h2>
                <div class="stats">
                    <div class="stat-card">
                        <div class="number">
                            <p class="text-content">
                                Prazer, sou Daniel Feliciano, desenvolvedor back-end com habilidades também no front-end. Consigo criar aplicações full stack, embora eu reconheça que o design não seja meu ponto mais forte. Eu valorizo a singularidade, autenticidade e inovação. Portanto, não espere de mim soluções convencionais ou metodologias tradicionais do mercado.
                                <br>
                                Dependendo da sua necessidade, isso pode ser visto como um ponto forte ou fraco. Se você está à procura de alguém que traga inovação ao produto, às ideias e ao código, sou a pessoa certa. Mesmo que eu não domine completamente uma tecnologia, posso garantir que encontrarei uma solução única para seu problema.
                                <br>
                                No entanto, por essa abordagem mais criativa, às vezes posso enfrentar desafios com métodos mais tradicionais. Sou apaixonado por ficção científica e, consequentemente, por inovação. Isso reflete diretamente no meu trabalho, onde busco sempre trazer algo novo e diferente.
                            </p>
                           
                        </div>
                    </div>
                </div>
                <p class="text-content-mobile">
                    Prazer, sou Daniel Feliciano, desenvolvedor back-end com habilidades também no front-end. Consigo criar aplicações full stack, embora eu reconheça que o design não seja meu ponto mais forte. Eu valorizo a singularidade, autenticidade e inovação. Portanto, não espere de mim soluções convencionais ou metodologias tradicionais do mercado.
                    <br>
                    Dependendo da sua necessidade, isso pode ser visto como um ponto forte ou fraco. Se você está à procura de alguém que traga inovação ao produto, às ideias e ao código, sou a pessoa certa. Mesmo que eu não domine completamente uma tecnologia, posso garantir que encontrarei uma solução única para seu problema.
                    <br>
                    No entanto, por essa abordagem mais criativa, às vezes posso enfrentar desafios com métodos mais tradicionais. Sou apaixonado por ficção científica e, consequentemente, por inovação. Isso reflete diretamente no meu trabalho, onde busco sempre trazer algo novo e diferente.
                </p>
                <ul class="lista-rede-sociais">
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/daniel-feliciano-vieira-brandao-57ab66201/">
                            <i class="bi bi-linkedin"></i>
                        </a>
                        
                        
                    </li>
                    <li>
                        <a target="_blank" href="https://github.com/daniel3243gg">
                            <i class="bi bi-github"></i>
                        </a>
                       
                    </li>
                    <li>
                        <a target="_blank" href="https://wa.me/5547996394653?text=Ol%C3%A1%2C%20eu%20vim%20pelo%20seu%20site">
                            <i class="bi bi-whatsapp"></i>
                        </a>
                       
                    </li>
                </ul>
               
            </div>
            <div class="container-right">
                <img src="arquivos/img/daniel.jpeg" alt="Foto de Daniel Feliciano">
            </div>
           
        </section>

        <section id="services">
            <h2>Meus Serviços de Qualidade</h2>
            <div class="service">
                <h3>Desenvolvimento Web</h3>
                <p>Crio websites responsivos e otimizados para SEO, utilizando as mais recentes tecnologias como Laravel, Vue.js, Sass, e Node.js.</p>
            </div>
            <div class="service">
                <h3>Desenvolvimento Mobile</h3> <p>Sou especializado na criação de aplicativos móveis responsivos e de alta performance, <br/>
                    utilizando Flutter para desenvolver soluções nativas e cross-platform. Minha experiência inclui a implementação de interfaces <br/>
                    intuitivas e funcionais, garantindo uma excelente experiência do usuário. Estou sempre atento às melhores práticas de desenvolvimento, <br/>
                    desempenho e manutenção de código, proporcionando aplicações que atendem às necessidades dos clientes e usuários finais.</p>
            </div>
            <div class="service">
                <h3>Desenvolvimento de APIs</h3> <p>Desenvolvo APIs robustas e escaláveis utilizando Python e C#, oferecendo soluções personalizadas para lojas online.<br/> Minhas habilidades incluem a 
                    integração de sistemas, gerenciamento de dados e otimização de desempenho.<br/> Com foco em segurança e eficiência, 
                    implemento autenticação e autorização, além de garantir uma arquitetura que favoreça a manutenção e evolução das aplicações.<br/> 
                    Estou sempre atualizado com as melhores práticas de desenvolvimento, permitindo que meus clientes tenham acesso a soluções que 
                    impulsionam a conversão e potencializam suas estratégias de marketing digital.</p>
            </div>
          <div class="service">
            <h3>Desenvolvimento Desktop</h3> <p>Crio aplicações desktop eficientes e modernas utilizando Flutter e Windows Forms.<br/> 
                Minha experiência em Flutter permite o desenvolvimento de interfaces ricas e responsivas, enquanto o Windows Forms garante a criação de soluções robustas e integradas ao ecossistema Windows.<br/> 
                Estou comprometido com a entrega de experiências de usuário excepcionais, implementando funcionalidades que atendem às necessidades específicas dos clientes.<br/> 
                Adoto as melhores práticas de desenvolvimento para garantir a manutenção e escalabilidade das aplicações, proporcionando resultados que agregam valor ao negócio.</p>
          </div>
        </section>

        <section id="works">
            <h2>Meus Trabalhos Em Destaque</h2>
           
            <div class="work-grid">
                
                <div class="work-em-volta-item">

                    <div class="grid-item">
                        <div class="work-caract ">
                            <ul class="lista-carac">
                                <li>
                                    <i class="bi bi-stars"></i> Fundador
                                </li>
                                <li>
                                    <i class="bi bi-stars"></i>  Feito para o mercado
                                </li>
                                <li>
                                    <i class="bi bi-stars"></i> Plataforma Robusta
                                </li>
                            </ul>
                        </div>
                        <div class="work-item">
                            <img src="arquivos/img/nexus-manage.jpeg" alt="Projeto Nexus">
                            <h3>Nexus Manage - Plataforma de gestão de marktplace </h3>
                            <p>Nexus Manage é um projeto focado em facilitar a vida dos vendedores do Mercado Livre, onde estou responsável pelo desenvolvimento do back-end, enquanto trabalho em conjunto com um desenvolvedor <br/>
                                front-end. O sistema oferece uma solução completa para atender às necessidades dos vendedores, desde a gestão de vendas até o controle de estoque. O projeto está em desenvolvimento há 6 meses, e durante esse período, desenvolvi endpoints para serem consumidos pelo front-end.<br/>
                                Estruturei o back-end utilizando MySQL como banco de dados, Peewee como ORM para manipulação das informações, e FastAPI para gerenciar toda a lógica do sistema.
                            </p>
                            <p class="links">Link: <a href="https://nexusmanage.com.br/" target="_blank">Nexus Manage</a></p>
                        </div>
                        <div class="hard-skils">
                            <ul>
                                <li>
                                    <img src="arquivos/svgs/python.svg" alt="python icon">
                                    PYTHON  
                                </li>
                                <li>
                                    <img src="arquivos/svgs/mysql.svg" alt="mysql icon">
                                    MYSQL  
                                </li>
                                <li>
                                    <img src="arquivos/svgs/fastapi.svg" alt="fastapi icon">
                                    FASTAPI  
                                </li>
                                <li>
                                    PEWEE  
                                </li>
                                <li>
                                    <img src="arquivos/svgs/api.svg" alt="api icon">
                                    API  
                                </li>
                            </ul>
                        </div>
                    </div>
                 
                   

                </div>

                <div class="work-em-volta-item">
                    <div class="grid-item">
                        <div class="work-caract hidden">
                            <ul class="lista-carac">
                                <li>
                                    <i class="bi bi-stars"></i> Desenvolvimento solo
                                </li>
                                <li>
                                    <i class="bi bi-stars"></i>Feito sobre encomenda
                                </li>
                                <li>
                                    <i class="bi bi-stars"></i>Plataforma Robusta é moderna
                                </li>
                                <li>
                                    <i class="bi bi-stars"></i>Desktop
                                </li>
                            </ul>
                        </div>
                        <div class="work-item">
                            <img src="arquivos/img/frutnorte.jpeg" alt="FrutNorte">
                            <h3>Sistema ERP frutnorte - Sistema Desktop</h3>
                            <p>O sistema ERP desktop desenvolvido é uma solução completa para a gestão empresarial, com foco em controle de estoque, cadastro e segurança. Implementado com Flutter no <br/>
                                frontend e MySQL 15 no backend, ele oferece uma interface moderna e responsiva, compatível com ambientes Windows.
                            </p>
                            <p class="links">
                                Link: <a href="https://github.com/daniel3243gg/frutnorte.exe" target="_blank">.exe Frutnorte</a><br/>
                                OBS:. Somente o .exe do projeto sem a base de dados.
                                
                            </p>
                        </div>
                        <div class="hard-skils">
                            <ul>
                                <li>
                                    <img src="arquivos/svgs/flutter.svg" alt="Flutter icon">
                                    Flutter  
                                </li>
                                <li>
                                    <img src="arquivos/svgs/mysql.svg" alt="mysql icon">
                                    MYSQL  
                                </li>
                                <li>
                                   
                                    Getx  
                                </li>
                                <li>
                                    DBO  
                                </li>
                              
                            </ul>
                        </div>
                    </div>
                    
                </div>
               
                <div class="work-em-volta-item">
                    <div class="grid-item">
                        <div class="work-caract ">
                            <ul class="lista-carac">
                                <li>
                                    <i class="bi bi-stars"></i>Primeiro projeto web 
                                </li>
                                <li>
                                    <i class="bi bi-stars"></i>Feito para o mercado
                                </li>
                                <li>
                                    <i class="bi bi-stars"></i> Plataforma Robusta
                                </li>
                                <li>
                                    <i class="bi bi-stars"></i> Durante o Estagio
                                </li>
                            </ul>
                        </div>
                        <div class="work-item">
                            <img src="arquivos/img/login-bzs.png" alt="bzs">
                            <h3>Projeto BZS - Plataforma WEB SASS completo</h3>
                            <p>Desenvolvi um sistema web em 3 a 4 semanas, focado na experiência do usuário e eficiência. Utilizei Yii2 no backend, com formulários personalizados, listas dinâmicas, e integração de APIs para CNPJ e CEP. O frontend foi <br/>
                                aprimorado com Bootstrap, e superei desafios relacionados à implementação do padrão MVC, criando uma solução robusta e funcional em pouco tempo.
                            </p>
                            <p class="links">Link: <a href="https://sga.bzs.com.br/site/login" target="_blank">Bzs sistema</a></p>
                        </div>
                        <div class="hard-skils">
                            <ul>
                                <li>
                                    <img src="arquivos/svgs/php.svg" alt="php icon">
                                    PHP  
                                </li>
                                <li>
                                   
                                    YII2  
                                </li>
                                <li>
                                    <img src="arquivos/svgs/html.svg" alt="html icon">
                                    HTML   
                                </li>
                                <li>
                                    <img src="arquivos/svgs/css.svg" alt="css icon">
                                    CSS  
                                </li>
                                <li>
                                    <img src="arquivos/svgs/bootstrap.svg" alt="bootstrap icon">
                                    Bootstrap  
                                </li>
                                <li>
                                    <img src="arquivos/svgs/js.svg" alt="js icon">
                                    JS  
                                </li>
                                <li>
                                    <img src="arquivos/svgs/postgresql.svg" alt="postgresql icon">
                                    Postgres   
                                </li>
                              
                            </ul>
                        </div>
                    </div>
                   
                </div>
              
            </div>

            <h3 class="h3-link">Conheça todos meus trabalhos <a href="arquivos/Curriculo DanielBOM2.pdf" target="_blank">Curriculo</a></h2>
            <h3>Ou veja meu Linkedin <a href="https://www.linkedin.com/in/daniel-feliciano-vieira-brandao-57ab66201/" target="_blank">Linkedin</a></h2>

        </section>

        <section id="experience">
            <h2>Minha Experiência</h2>
            <div class="experience-item">
                <h3>Desenvolvedor Desktop - Junior</h3>
                <p class="date">2024 - Presente</p>
                <p class="texto">Atualmente como desenvolvedor SOLO de um sistema SAS desktop feito em flutter para uma indústria de verduras é frutas.</p>
            </div>
            <div class="experience-item">
                <h3>Lider do desenvolvimento Back end - BackEndMaster</h3>
                <p class="date">2023 - Presente</p>
                <p class="texto">Desenvolvo solo o back end da api da plataforma  para vendores do mercado livre onde os vendores vao ter varios inshts do seus negocios e <br/> 
                    controle financeiro , analises de produtos etc. Manipulo o Banco de dados feito em Mysql é a api da plataforma feito em fastapi<br/>
                </p>
            </div>
            <div class="experience-item">
                <h3>Desenvolvedor Web PHP - Estagio</h3>
                <p class="date">2023 - 2024</p>
                <p class="texto">Desenvolvimento de websites responsivos e otimizados para diversos clientes, utilizando HTML5, CSS3,JavaScript , PHP, YII2 FRAMEWORK PHP.</p>
            </div>
        </section>

        <section id="contact">
            <h2>Vamos trabalhar juntos!</h2>
            <div class="botao-copiar">

                <input type="text" id="textToCopy" value="daniew600@gmail.com" readonly>
                <button id="copyButton"><i class="bi bi-copy"></i></button>
            </div>
            <h3>OU</h3>
            <div class="botao-copiar">
                
                <input type="text" id="textToCopy2" value="daniew1000@gmail.com" readonly>
                <button id="copyButton2"><i class="bi bi-copy"></i></button>
            </div>
            <ul class="lista-rede-sociais">
                <li>
                    <a target="_blank" href="https://www.linkedin.com/in/daniel-feliciano-vieira-brandao-57ab66201/">
                        <i class="bi bi-linkedin"></i>
                    </a>
                    
                    
                </li>
                <li>
                    <a target="_blank" href="https://github.com/daniel3243gg">
                        <i class="bi bi-github"></i>
                    </a>
                   
                </li>
                <li>
                    <a target="_blank" href="https://wa.me/5547996394653?text=Ol%C3%A1%2C%20eu%20vim%20pelo%20seu%20site">
                        <i class="bi bi-whatsapp"></i>
                    </a>
                   
                </li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Daniel Feliciano. Todos os direitos reservados.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel Feliciano - Web Developer & Mobile</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap" rel="stylesheet">
    
</head>
<body>
    <header style="max-width: 100%;">
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Serviços</a></li>
                <li><a href="#works">Trabalhos</a></li>
                <li><a href="#experience">Experiência</a></li>
                <li><a href="#contact">Contato</a></li>
               
            </ul>
            <div class="cv-abaixar">
                <a href="arquivos/Curriculo DanielBOM2.pdf" target="_blank">Veja meu Curriculo!</a>
            </div>
        </nav>
    </header>

    <main>
        <section id="home">
            <div class="container-left">
                <h1>Eu sou Daniel Feliciano</h1>
                <h2><span class="web-dev">Web Developer +</span> <span class="mobile">Mobile</span></h2>
                <div class="stats">
                    <div class="stat-card">
                        <div class="number">
                            <p class="text-content">
                                Prazer, sou Daniel Feliciano, desenvolvedor back-end com habilidades também no front-end. Consigo criar aplicações full stack, embora eu reconheça que o design não seja meu ponto mais forte. Eu valorizo a singularidade, autenticidade e inovação. Portanto, não espere de mim soluções convencionais ou metodologias tradicionais do mercado.
                                <br>
                                Dependendo da sua necessidade, isso pode ser visto como um ponto forte ou fraco. Se você está à procura de alguém que traga inovação ao produto, às ideias e ao código, sou a pessoa certa. Mesmo que eu não domine completamente uma tecnologia, posso garantir que encontrarei uma solução única para seu problema.
                                <br>
                                No entanto, por essa abordagem mais criativa, às vezes posso enfrentar desafios com métodos mais tradicionais. Sou apaixonado por ficção científica e, consequentemente, por inovação. Isso reflete diretamente no meu trabalho, onde busco sempre trazer algo novo e diferente.
                            </p>
                           
                        </div>
                    </div>
                </div>
                <p class="text-content-mobile">
                    Prazer, sou Daniel Feliciano, desenvolvedor back-end com habilidades também no front-end. Consigo criar aplicações full stack, embora eu reconheça que o design não seja meu ponto mais forte. Eu valorizo a singularidade, autenticidade e inovação. Portanto, não espere de mim soluções convencionais ou metodologias tradicionais do mercado.
                    <br>
                    Dependendo da sua necessidade, isso pode ser visto como um ponto forte ou fraco. Se você está à procura de alguém que traga inovação ao produto, às ideias e ao código, sou a pessoa certa. Mesmo que eu não domine completamente uma tecnologia, posso garantir que encontrarei uma solução única para seu problema.
                    <br>
                    No entanto, por essa abordagem mais criativa, às vezes posso enfrentar desafios com métodos mais tradicionais. Sou apaixonado por ficção científica e, consequentemente, por inovação. Isso reflete diretamente no meu trabalho, onde busco sempre trazer algo novo e diferente.
                </p>
                <ul class="lista-rede-sociais">
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/daniel-feliciano-vieira-brandao-57ab66201/">
                            <i class="bi bi-linkedin"></i>
                        </a>
                        
                        
                    </li>
                    <li>
                        <a target="_blank" href="https://github.com/daniel3243gg">
                            <i class="bi bi-github"></i>
                        </a>
                       
                    </li>
                    <li>
                        <a target="_blank" href="https://wa.me/5547996394653?text=Ol%C3%A1%2C%20eu%20vim%20pelo%20seu%20site">
                            <i class="bi bi-whatsapp"></i>
                        </a>
                       
                    </li>
                </ul>
               
            </div>
            <div class="container-right">
                <img src="arquivos/img/daniel.jpeg" alt="Foto de Daniel Feliciano">
            </div>
           
        </section>

        <section id="services">
            <h2>Meus Serviços de Qualidade</h2>
            <div class="service">
                <h3>Desenvolvimento Web</h3>
                <p>Crio websites responsivos e otimizados para SEO, utilizando as mais recentes tecnologias como Laravel, Vue.js, Sass, e Node.js.</p>
            </div>
            <div class="service">
                <h3>Desenvolvimento Mobile</h3> <p>Sou especializado na criação de aplicativos móveis responsivos e de alta performance, <br/>
                    utilizando Flutter para desenvolver soluções nativas e cross-platform. Minha experiência inclui a implementação de interfaces <br/>
                    intuitivas e funcionais, garantindo uma excelente experiência do usuário. Estou sempre atento às melhores práticas de desenvolvimento, <br/>
                    desempenho e manutenção de código, proporcionando aplicações que atendem às necessidades dos clientes e usuários finais.</p>
            </div>
            <div class="service">
                <h3>Desenvolvimento de APIs</h3> <p>Desenvolvo APIs robustas e escaláveis utilizando Python e C#, oferecendo soluções personalizadas para lojas online.<br/> Minhas habilidades incluem a 
                    integração de sistemas, gerenciamento de dados e otimização de desempenho.<br/> Com foco em segurança e eficiência, 
                    implemento autenticação e autorização, além de garantir uma arquitetura que favoreça a manutenção e evolução das aplicações.<br/> 
                    Estou sempre atualizado com as melhores práticas de desenvolvimento, permitindo que meus clientes tenham acesso a soluções que 
                    impulsionam a conversão e potencializam suas estratégias de marketing digital.</p>
            </div>
          <div class="service">
            <h3>Desenvolvimento Desktop</h3> <p>Crio aplicações desktop eficientes e modernas utilizando Flutter e Windows Forms.<br/> 
                Minha experiência em Flutter permite o desenvolvimento de interfaces ricas e responsivas, enquanto o Windows Forms garante a criação de soluções robustas e integradas ao ecossistema Windows.<br/> 
                Estou comprometido com a entrega de experiências de usuário excepcionais, implementando funcionalidades que atendem às necessidades específicas dos clientes.<br/> 
                Adoto as melhores práticas de desenvolvimento para garantir a manutenção e escalabilidade das aplicações, proporcionando resultados que agregam valor ao negócio.</p>
          </div>
        </section>

        <section id="works">
            <h2>Meus Trabalhos Em Destaque</h2>
           
            <div class="work-grid">
                
                <div class="work-em-volta-item">

                    <div class="grid-item">
                        <div class="work-caract ">
                            <ul class="lista-carac">
                                <li>
                                    <i class="bi bi-stars"></i> Fundador
                                </li>
                                <li>
                                    <i class="bi bi-stars"></i>  Feito para o mercado
                                </li>
                                <li>
                                    <i class="bi bi-stars"></i> Plataforma Robusta
                                </li>
                            </ul>
                        </div>
                        <div class="work-item">
                            <img src="arquivos/img/nexus-manage.jpeg" alt="Projeto Nexus">
                            <h3>Nexus Manage - Plataforma de gestão de marktplace </h3>
                            <p>Nexus Manage é um projeto focado em facilitar a vida dos vendedores do Mercado Livre, onde estou responsável pelo desenvolvimento do back-end, enquanto trabalho em conjunto com um desenvolvedor <br/>
                                front-end. O sistema oferece uma solução completa para atender às necessidades dos vendedores, desde a gestão de vendas até o controle de estoque. O projeto está em desenvolvimento há 6 meses, e durante esse período, desenvolvi endpoints para serem consumidos pelo front-end.<br/>
                                Estruturei o back-end utilizando MySQL como banco de dados, Peewee como ORM para manipulação das informações, e FastAPI para gerenciar toda a lógica do sistema.
                            </p>
                            <p class="links">Link: <a href="https://nexusmanage.com.br/" target="_blank">Nexus Manage</a></p>
                        </div>
                        <div class="hard-skils">
                            <ul>
                                <li>
                                    <img src="arquivos/svgs/python.svg" alt="python icon">
                                    PYTHON  
                                </li>
                                <li>
                                    <img src="arquivos/svgs/mysql.svg" alt="mysql icon">
                                    MYSQL  
                                </li>
                                <li>
                                    <img src="arquivos/svgs/fastapi.svg" alt="fastapi icon">
                                    FASTAPI  
                                </li>
                                <li>
                                    PEWEE  
                                </li>
                                <li>
                                    <img src="arquivos/svgs/api.svg" alt="api icon">
                                    API  
                                </li>
                            </ul>
                        </div>
                    </div>
                 
                   

                </div>

                <div class="work-em-volta-item">
                    <div class="grid-item">
                        <div class="work-caract hidden">
                            <ul class="lista-carac">
                                <li>
                                    <i class="bi bi-stars"></i> Desenvolvimento solo
                                </li>
                                <li>
                                    <i class="bi bi-stars"></i>Feito sobre encomenda
                                </li>
                                <li>
                                    <i class="bi bi-stars"></i>Plataforma Robusta é moderna
                                </li>
                                <li>
                                    <i class="bi bi-stars"></i>Desktop
                                </li>
                            </ul>
                        </div>
                        <div class="work-item">
                            <img src="arquivos/img/frutnorte.jpeg" alt="FrutNorte">
                            <h3>Sistema ERP frutnorte - Sistema Desktop</h3>
                            <p>O sistema ERP desktop desenvolvido é uma solução completa para a gestão empresarial, com foco em controle de estoque, cadastro e segurança. Implementado com Flutter no <br/>
                                frontend e MySQL 15 no backend, ele oferece uma interface moderna e responsiva, compatível com ambientes Windows.
                            </p>
                            <p class="links">
                                Link: <a href="https://github.com/daniel3243gg/frutnorte.exe" target="_blank">.exe Frutnorte</a><br/>
                                OBS:. Somente o .exe do projeto sem a base de dados.
                                
                            </p>
                        </div>
                        <div class="hard-skils">
                            <ul>
                                <li>
                                    <img src="arquivos/svgs/flutter.svg" alt="Flutter icon">
                                    Flutter  
                                </li>
                                <li>
                                    <img src="arquivos/svgs/mysql.svg" alt="mysql icon">
                                    MYSQL  
                                </li>
                                <li>
                                   
                                    Getx  
                                </li>
                                <li>
                                    DBO  
                                </li>
                              
                            </ul>
                        </div>
                    </div>
                    
                </div>
               
                <div class="work-em-volta-item">
                    <div class="grid-item">
                        <div class="work-caract ">
                            <ul class="lista-carac">
                                <li>
                                    <i class="bi bi-stars"></i>Primeiro projeto web 
                                </li>
                                <li>
                                    <i class="bi bi-stars"></i>Feito para o mercado
                                </li>
                                <li>
                                    <i class="bi bi-stars"></i> Plataforma Robusta
                                </li>
                                <li>
                                    <i class="bi bi-stars"></i> Durante o Estagio
                                </li>
                            </ul>
                        </div>
                        <div class="work-item">
                            <img src="arquivos/img/login-bzs.png" alt="bzs">
                            <h3>Projeto BZS - Plataforma WEB SASS completo</h3>
                            <p>Desenvolvi um sistema web em 3 a 4 semanas, focado na experiência do usuário e eficiência. Utilizei Yii2 no backend, com formulários personalizados, listas dinâmicas, e integração de APIs para CNPJ e CEP. O frontend foi <br/>
                                aprimorado com Bootstrap, e superei desafios relacionados à implementação do padrão MVC, criando uma solução robusta e funcional em pouco tempo.
                            </p>
                            <p class="links">Link: <a href="https://sga.bzs.com.br/site/login" target="_blank">Bzs sistema</a></p>
                        </div>
                        <div class="hard-skils">
                            <ul>
                                <li>
                                    <img src="arquivos/svgs/php.svg" alt="php icon">
                                    PHP  
                                </li>
                                <li>
                                   
                                    YII2  
                                </li>
                                <li>
                                    <img src="arquivos/svgs/html.svg" alt="html icon">
                                    HTML   
                                </li>
                                <li>
                                    <img src="arquivos/svgs/css.svg" alt="css icon">
                                    CSS  
                                </li>
                                <li>
                                    <img src="arquivos/svgs/bootstrap.svg" alt="bootstrap icon">
                                    Bootstrap  
                                </li>
                                <li>
                                    <img src="arquivos/svgs/js.svg" alt="js icon">
                                    JS  
                                </li>
                                <li>
                                    <img src="arquivos/svgs/postgresql.svg" alt="postgresql icon">
                                    Postgres   
                                </li>
                              
                            </ul>
                        </div>
                    </div>
                   
                </div>
              
            </div>

            <h3 class="h3-link">Conheça todos meus trabalhos <a href="arquivos/Curriculo DanielBOM2.pdf" target="_blank">Curriculo</a></h2>
            <h3>Ou veja meu Linkedin <a href="https://www.linkedin.com/in/daniel-feliciano-vieira-brandao-57ab66201/" target="_blank">Linkedin</a></h2>

        </section>

        <section id="experience">
            <h2>Minha Experiência</h2>
            <div class="experience-item">
                <h3>Desenvolvedor Desktop - Junior</h3>
                <p class="date">2024 - Presente</p>
                <p class="texto">Atualmente como desenvolvedor SOLO de um sistema SAS desktop feito em flutter para uma indústria de verduras é frutas.</p>
            </div>
            <div class="experience-item">
                <h3>Lider do desenvolvimento Back end - BackEndMaster</h3>
                <p class="date">2023 - Presente</p>
                <p class="texto">Desenvolvo solo o back end da api da plataforma  para vendores do mercado livre onde os vendores vao ter varios inshts do seus negocios e <br/> 
                    controle financeiro , analises de produtos etc. Manipulo o Banco de dados feito em Mysql é a api da plataforma feito em fastapi<br/>
                </p>
            </div>
            <div class="experience-item">
                <h3>Desenvolvedor Web PHP - Estagio</h3>
                <p class="date">2023 - 2024</p>
                <p class="texto">Desenvolvimento de websites responsivos e otimizados para diversos clientes, utilizando HTML5, CSS3,JavaScript , PHP, YII2 FRAMEWORK PHP.</p>
            </div>
        </section>

        <section id="contact">
            <h2>Vamos trabalhar juntos!</h2>
            <div class="botao-copiar">

                <input type="text" id="textToCopy" value="daniew600@gmail.com" readonly>
                <button id="copyButton"><i class="bi bi-copy"></i></button>
            </div>
            <h3>OU</h3>
            <div class="botao-copiar">
                
                <input type="text" id="textToCopy2" value="daniew1000@gmail.com" readonly>
                <button id="copyButton2"><i class="bi bi-copy"></i></button>
            </div>
            <ul class="lista-rede-sociais">
                <li>
                    <a target="_blank" href="https://www.linkedin.com/in/daniel-feliciano-vieira-brandao-57ab66201/">
                        <i class="bi bi-linkedin"></i>
                    </a>
                    
                    
                </li>
                <li>
                    <a target="_blank" href="https://github.com/daniel3243gg">
                        <i class="bi bi-github"></i>
                    </a>
                   
                </li>
                <li>
                    <a target="_blank" href="https://wa.me/5547996394653?text=Ol%C3%A1%2C%20eu%20vim%20pelo%20seu%20site">
                        <i class="bi bi-whatsapp"></i>
                    </a>
                   
                </li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Daniel Feliciano. Todos os direitos reservados.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>